@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
body {
    overflow-x: hidden;
}
.landing{
    height: 80vh;
    width: 100vw;
    background-color: #D3FFD3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cardContainer{
    display:flex;
    justify-content: center;
    align-items: center;
}
.image-right-home {
    width: 500px;
    height: 350px;
    position: relative;
    z-index: 2;
}
.circle {
    width: 821.219px;
    height: 65.724px;
    transform: rotate(-4.316deg);
    background-color: #54922E;
    border-radius: 50%;
    position: absolute;
    top: 69%;
}
.title {
    font-size: x-large;
    font-family: 'Lalezar', cursive;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.text-bottom-title {
    font-family: 'lalezar';
    font-size: medium;
    width: 350px;
}
.parent-see-more {
    margin-top: 50px;
}
.see-more {
    text-decoration: none;
    background-color: #7D35D8;
    color: white;
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'lalezar';
    margin-top: 50px;
}
.see-more:hover{
    background-color: #682fae;
    transition: .2s;
}
.svg-transition {
    width: 100%;
    overflow: hidden;
}
.parent-cards {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    padding: 10px;
    margin: 25px auto 25px auto;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.card {
    width: 350px;
    height: 350px;
    background-color: #F2F2F2;
    box-shadow: 7px 6px 9px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 75px;
    overflow: hidden;
}
.image-part-card {
    font-family: 'lalezar';
    font-size: x-larger;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    display: grid;
    margin: auto;
    img {
        margin-left: auto;
        margin-right: auto;
    }
}
.second-part-card {
    width: 100%;
    height: 50px;
    svg {
        width: 100%;
    }
    .part-text {
        background-color: #FFD3D3;
        font-family: 'lalezar';
        font-size: larger;
        margin-top: -15px;
        height: 150px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            margin: auto;
        }
    }
}

/*Responsive*/
// Mobile portrait : De 320px à 480px de largeur.
// Mobile paysage : De 481px à 767px de largeur.
@media screen and ((min-width: 320px) and (max-width: 479px)) {
    .parent-cards {
        grid-template-columns: repeat(1, 90%);
    }
    
    .landing {
        display: grid;
        .text-landing {
            width: 55%;
            margin: auto;
            text-align: center;
            .text-bottom-title {
                width: 70%;
                margin: auto;
            }
            .title {
                padding-top: 20px;
            }
        }
        .circle {
            top: 95%;
        }
    }
    .text-bottom-title {
        font-size: large;
    }
}
@media screen and ((min-width: 480px) and (max-width: 768px)) {
    /* Styles pour les écrans de 768px ou moins */
    .parent-cards {
        grid-template-columns: repeat(1, 90%);
    }
    
    .landing {
        display: grid;
        .circle {
            top: 78%;
        }
    }
    .text-bottom-title {
        font-size: x-large;
    }
  }
@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* Styles pour les écrans entre 769px et 1024px */
    .parent-cards {
        grid-template-columns: repeat(2, 50%);
    }
    .landing {
        display: grid;
        .circle {
            top: 75%;
        }
    }
    .text-bottom-title {
        font-size: x-large;
    }
  }
  